API_URL=/api/v1
PORT=3000
HOST=0.0.0.0
ACCESS_TOKEN_SECRET=fsdfljdfiofjdsfdfdfff
REFRESH_TOKEN_SECRET=flfhfjhdafjdjdjdjdjdfhlasjfhfd
MONGODB_CONNECTION_STRING=mongodb+srv://mnashatdev:m01013714593@cluster0.exky8ru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
